events { }

http {

	server {
		listen         80;
		server_name    my-web-server; 

	  location / {
      proxy_pass http://demo-app:8080;
    }

		error_page 404 /40x.html;
		
		location = /40x.html {
			root /usr/share/nginx/html;
			internal;
		}
}
}
